# MaterialDesignDemoProject

./: .gitignore  README.md  gradle.properties  import-summary.txt
androidsupportv7palette/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jaysen/mddp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaysen/mddp/: AbsAppCompatActivity.java  AppBarLayoutActivitiy.java  AppBarLayoutActivity.java  CollapsingToolbarLayoutActivity.java  FloatActionBarAndSnackbarActivity.java  MainActivity.java  NavigationViewActivity.java  TabFragment.java  TextInputLayoutActivity.java  ToolbarNavigationView.java
app/src/main/java/com/jaysen/mddp/adapter/: MyViewPagerAdapter.java
app/src/main/res/anim/: right_in_animation.xml
app/src/main/res/layout/: activity_app_bar_layout_activitiy.xml  activity_collapsing_toolbar_layout.xml  activity_fab_snackbar.xml  activity_main.xml  activity_navigation_view.xml  activity_text_input_layout.xml  activity_toolbar_navigation_view.xml  fragment_tab.xml  nav_header.xml
app/src/main/res/menu/: menu_app_bar_layout_activitiy.xml  menu_collapsed_layout.xml  menu_main.xml  menu_navigation_view.xml  menu_snackbar.xml  menu_text_input_layout.xml  menu_toolbar_navigation_view.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
cardview/: build.gradle
design/: build.gradle
recyclerview/: build.gradle
support7Demos/: build.gradle
