apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.example.android.supportv7"
        minSdkVersion 7
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':cardview')
    compile project(':recyclerview')
    compile project(':androidsupportv7palette')
    compile 'com.android.support:mediarouter-v7:18.0.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:gridlayout-v7:18.0.0'
}
